PORT=5000
DB_NAME=coffee_shop
DB_USER=postgres
DB_PASSWORD=DM.danil4
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=asjfiasgqeruhgFIAPDUHGIUZUGHAUuiafaiusdhfnavuergqqadflgkaerimcnzbdsxkhvbsdfb
EMAIL_PASSWORD=5TcGUdbnyAkfMj94eeiF